<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_6</title>
</head>
<body>
	<header></header>
	<main>
		<div id="top" class="container">
			<div class="title">
				<h1>
					HR statistics: job search, interviews, hiring and recruiting
				</h1>
			</div>
			<div class="paint">
				<img src="img/keyboard.jpg" alt="image of keyboard with glasses">
			</div>
			<div class="article">
				<p class="paragraph1">
					Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod. 
				</p>
				<p class="paragraph2">
					At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.
				</p>
				<p class="paragraph3">
					Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.
				</p>
				<p class="paragraph4">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.
				</p>
				<p class="paragrahp5">
					Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:
				</p>
				<div class="list">
					<ul>
						<li>
							A fermentum in morbi pretium aliquam adipiscing donec tempus.
						</li>
						<li>
							Vulputate placerat amet pulvinar lorem nisl.
						</li>
						<li>
							Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
						</li>
						<li>
							Etiam duis lobortis in fames ultrices commodo nibh.
						</li>
					</ul>
				</div>
				<div class="paragraph6">
					Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.
				</div>
			</div>
			<div class="homework">
				<p class="homework1">
					Homework
				</p>
				<p class="homework2">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat placeat nulla minima adipisci eligendi incidunt dolorum qui ducimus, nostrum soluta voluptatem recusandae. Molestias, voluptate odio iusto nulla porro 
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam et porro quibusdam possimus veritatis perspiciatis modi, aut, culpa nulla impedit reprehenderit soluta explicabo reiciendis beatae tempora tempore nesciunt cumque numquam.
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, accusantium blanditiis, labore mollitia nesciunt, quaerat beatae eum hic asperiores obcaecati harum similique facilis corrupti vel. Autem molestiae odio dolorum officia.
				</p>
			</div>
		</div>
		<div class="homework3">
			<span class="homework33">
				Lorem ipsum dolor sit amet.
			</span>
			<img class="image" src="img/keyboard.jpg" alt="image of keyboard with glasses">
			<span class="homework34">
				Lorem ipsum dolor sit amet.
			</span>	
		</div>
		<div class="items">
			<p class="item">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis odit dolorum voluptatem deleniti voluptates, quas aut tempora quisquam ratione nesciunt itaque numquam, ea illo dignissimos vero optio. Autem, placeat repellat!
			</p>
			<a class="link" target="_blank" href="https://www.youtube.com/watch?v=jwX0RLmYNSY">
				link
			</a>
		</div>
		<div class="borders">
			<p class="bord1">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi at pariatur quam tempora corrupti distinctio expedita blanditiis necessitatibus. Ipsa sequi dolor maiores mollitia a expedita asperiores hic quas facere tenetur.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, placeat magnam sit quod sint ducimus reprehenderit repellat possimus, autem error, adipisci nihil saepe quo magni cum alias nostrum expedita! Aliquid.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellat quisquam temporibus odio beatae recusandae accusantium ratione cumque? Voluptatem fuga velit voluptas nemo porro nihil quos quisquam quae, ratione error.
			</p>
			<p class="bord3">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vel laboriosam nobis doloribus in nihil dolor facilis quo repellendus, reprehenderit non eius animi accusamus quae at quaerat cupiditate soluta ad?
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda eius ipsum consequuntur nulla distinctio accusamus a quisquam necessitatibus nihil. Architecto nam, quia commodi odio ab aut? Assumenda, animi laborum?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione praesentium quidem ipsa. Dolorem, possimus voluptatibus iusto deserunt rem quidem molestias sed. Fugiat cum aliquid sint molestiae assumenda eligendi porro dicta!
			</p>
			<p class="bord2">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias cumque voluptates error corporis commodi aut, soluta quis accusamus autem doloremque possimus molestiae quo! Deserunt quis distinctio quasi eius mollitia.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, culpa? Commodi quo eveniet, vel, architecto, accusamus beatae iusto ipsa at veniam necessitatibus esse fugit ex tempore fuga consequatur. Eligendi, libero.
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam officiis rerum repellat libero illo. Odit natus laboriosam molestiae, eveniet aliquid perspiciatis dolores delectus dolore. Suscipit ducimus eligendi cum dolor facilis.
			</p>
		</div>
		<div class="shadows">
			<span class="one"></span>
			<span class="two"></span>
		</div>
		<div class="button">
			<a href="#top" class="href">Наверх</a>
		</div>
		
		
	</main>
	<footer>

	</footer>
</body>
</html>